# declarativeamsterdamstratml3

./: README.md  build.xml
conf/: arousa-ivy.xml  build.properties
src/resources/css/: form-style.css  position.css  style.css
src/resources/css/xforms/: form-elements-position.css
src/salvora/: mapping-simple.xml
src/salvora/conf/index/: home.html  plans.html
src/salvora/data/: evaluation-configuration.xml
src/salvora/data/plan-group/: test.xml
src/salvora/form/: evaluation-configuration.xml  home.html  plan-evaluation.xml  plan-group.xml  temp-plan-evaluation.xml
src/salvora/trigger/: list.xpl  list.xsl
src/salvora/trigger/plan/: evaluation.xpl  plan-view.xsl  view.xpl
src/salvora/trigger/plan-group/: list.xpl  plan-group-view.xsl  plan-groups-view.xsl  view.xpl
src/salvora/trigger/plan/chart/: pie-chart.xsl
src/xsl/: adjust-labels.xsl  copy-template-remove-duplicated.xsl  generate-form-fields-orig.xsl  generate-form-fields.xsl  generate-initial-document.xsl  generate-labels-pre-document.xsl  generate-options-file.xsl  generate-template-copy-document-1.xsl  stratml-form-elements.xsl  xform-content-wrap.xsl
